{
  "expo": {
    "name": "Shifter",
    "slug": "shifter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shifter",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ink.shifter.app",
      "supportsTablet": false,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.ink.shifter.app"
        ]
      },
      "infoPlist": {
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#1E3A5F"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ink.shifter.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F1E7",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 128,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#16140F",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Shifter открывает галерею, чтобы прочитать фото графика.",
          "cameraPermission": "Shifter включает камеру, чтобы снять график со стены."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Shifter спрашивает Face ID, чтобы никто, кроме вас, не открыл ваши заработки."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-foreground.png",
          "color": "#4F46E5"
        }
      ],
      "expo-sharing",
      "expo-background-task",
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiBase": "http://localhost:5208"
    }
  }
}
