{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/shifter-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Shifter"
    }
  },

  "TokenOptions": {
    "Key": "",
    "Issuer": "Shifter",
    "Audience": "User",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },

  "Google": {
    // Public by design: the app hands this to every browser that opens the
    // sign-in page. The client secret from the same credentials file is not
    // used at all — this flow validates an ID token rather than exchanging a
    // code, so there is nothing here to keep out of the repository.
    "ClientId": "438164399656-djouapgvcnfofer77l7dm41h7dptpcjv.apps.googleusercontent.com"
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "AllowedHosts": "*"
}
