{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "TokenOptions": {
    "Key": "dev-only-key-not-used-anywhere-real-32+bytes"
  },
 
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
