{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "TokenOptions": {
    "Key": "dev-only-key-not-used-anywhere-real-32+bytes"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Push": {
    "PublicKey": "BDhrOGS29DIP5r-LI0ROCwTX57NsfHgpY3A5HAP-qxS84Mrhe1j5mhodjDxQL28ttFo9TcRpSSp3hJGZCJHkYrY",
    "PrivateKey": "miM7cXS9LOkQyCn3ApURL29cBPrplNN9LRAsM-nm5AY",
    "Subject": "mailto:4booser@gmail.com"
  }
}
